{"name":"Product Demo","short_name":"Product Demo","start_url":"/","display":"standalone","theme_color":"#ff5500","background_color":"#ff5500","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}